/*

GRID

Sizing and placement in the overall page structure of rows and columns.
The sak (content) component also resides here, as it is very
intertwined with the gird.

*/


//  DESKTOP & SMALLER ------------------------

.rad-gruppe {
  @include centered-content();
  padding: $default-gap 0;
}

.rad,
.kolonne {
  @include displayFlex();
  flex-direction: row; // flex-direction: column for .kolonne further down */
  gap: $default-gap;
}

.ad {
  width: 100%;
}

.sak {
  @include displayFlex();
  flex-direction: column;
  padding: $default-gap 0;
  width: 100%;
  gap: $small-gap;

  .innhold {
    @include displayFlex();
    flex-direction: column;
    gap: $small-gap;
  }
}

.tekstdel {
  @include displayFlex();
  flex-direction: column;
  gap: $small-gap;
  flex: 1;
}

.tags {
  @include displayFlex();
  justify-content: center;
  gap: $small-gap;
}

.kolonne {
  flex-direction: column;
}


//  DESKTOP ONLY ------------------------ 
@media screen and (min-width: $tablet) {

  // ---- one-split ----

  .cover .innhold,
  .cover .tekstdel,
  .one-split .innhold,
  .one-split .tekstdel {
    gap: $default-gap;
  }


  // ---- two-split & one-split ----

  .two-split,
  .one-split,
  .cover,
  .two-split .innhold,
  .one-split .innhold,
  .cover .innhold,
  .three-split-alt,
  .three-split-alt .one-split {
    gap: px2rem(48);
  }


  // ---- three-split-alt ----

  .three-split-alt {
    @include displayGrid();
    grid-template-columns: repeat(3, 1fr);
  }

  .three-split-alt .one-split {
    grid-column: span 2;
  }

  .kolonne {
    gap: 0;
  }

  .kolonne .bilde-wrapper {
    height: px2rem(208);
  }

  .kolonne .ingress {
    display: none;
  }

}

// TABLET & BIGGER ------------------------ 
@media screen and (min-width: $mobile) {

  .sak.cover {
    padding: 0;
  }

  .cover .ingress,
  .one-split .ingress {
    padding: 0 10%;
  }

}

// TABLET  ------------------------ 
@media screen and (max-width: $tablet) and (min-width: $mobile) {

  .three-split .ingress {
    padding: 0 10%;
  }

}


// TABLET & SMALLER ------------------------ 
@media screen and (max-width: $tablet) {

  .three-split,
  .three-split-alt {
    flex-direction: column;
  }

  .kolonne {
    flex-direction: row;
  }

}



// MOBILE ------------------------ 
@media screen and (max-width: $mobile) {

  .two-split,
  .kolonne {
    flex-direction: column;
  }

  .rad,
  .kolonne,
  .rad-gruppe {
    gap: 0;
    padding: 0;
  }

  .sak:not(.cover) {
    gap: $small-gap;
    padding: $small-gap 0;
  }

  .sak.cover {
    // Probablhy because of shoddy solution with missing whitespace under small menu
    padding: 3.5rem 0; 
  }

}
